{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Backup Service",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "INSTANCE_ID": "devcontainer",
                "OPENMETRICS_ENABLE": "true",
                "DUMP_UID": "1000",
                "DUMP_GID": "1000"

            },
            "envFile": "${workspaceFolder}/.vscode/.env"
        }
    ]
}