{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Docker Image",
            "type": "shell",
            "command": "docker build . -t docker-database-backup",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}